# SendGrid Configuration
SENDGRID_API_KEY=<your_sendgrid_api_key_here>
SENDGRID_FROM_EMAIL=info@delanesnailcare.com
SENDGRID_TO_EMAIL=maecity@aol.com

# Booksy Configuration
BOOKSY_API_KEY=8048717a-c465-41dc-8fbe-53cad1fb1c48
BOOKSY_BUSINESS_ID=your_business_id

# Notification Settings
NOTIFICATION_EMAIL=maecity@aol.com
